spring.application.name=ZagrebPulse
# Airtable API configurations
airtable.api.key=pats9KvXvBmivlseG.4a3d9b8d286612bfab38436144cfda8ce68ac9d5603a7a7b43a3c0247802c538
airtable.api.url=https://api.airtable.com/v0/appE6L6fQPeZ6s8Gt/
airtable.event=tblZ6EUAeNxYXP574
airtable.organizator=tblCltEAzYKOf3Aqs
airtable.category=tblqc41LK9OrQmftF
airtable.type=tblmct1PepYOQI9Qr



# Server port
server.port=8081
